# EasySms

./: Doulex.Sms.sln  EasySms.sln  README.md  appveyor.yml
.github/workflows/: codeql.yml
src/EasySms.Abstractions/: EasySms.Abstractions.csproj  ISmsSender.cs  SmsPostResponse.cs  SmsTemplate.cs
src/EasySms.Aliyun/: AliyunSmsOptions.cs  AliyunSmsSender.cs  AliyunSmsServiceExtensions.cs  EasySms.Aliyun.csproj  SendSmsRequest.cs  SendSmsResponse.cs
